<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">


</head>

<body>

    <div class="container">
        <div class="header">

            <h1>"Something Big"</h1>

        </div>
        <div class="margin">
            <h1>The following is dummy text</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.</p>

        </div>
        <div class="button2">
            <a href="https://www.google.com" class="button">Button Test</a>

        </div>

        <div class="margin">
            <p>
                For more information about Lorem Ipsum, click <a href="https://www.lipsum.com/"
                    class="button3">Here</a>.
            </p>

            <p class="pclass1"> - Mr. Pen</p>

        </div>

        <div class="footer">
            <p>Sent by <b>Company Name</b>, 1234 Yellow Brick Road, OZ, 99999</p>
            <p><b>hello@company.com</b> | <b>Unsubscribe</b></p>
        </div>
    </div>

</body>

</html>